# ResFinder phenotype results for salmonella enterica.
# Sample: CT18.fa
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match < 100% ID AND match length = ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
cefepime	beta-lactam	No resistance	0	
ciprofloxacin	quinolone	No resistance	0	
pipercallin+tazobactam	NA	NA	NA	Not in database
cefotaxime	beta-lactam	No resistance	0	
gentamicin	aminoglycoside	No resistance	0	
temocillin	beta-lactam	No resistance	0	
colistin	polymyxin	No resistance	0	
ceftazidime	beta-lactam	No resistance	0	
azithromycin	macrolide	No resistance	0	
sulfamethoxazole	folate pathway antagonist	No resistance	0	
ampicillin	beta-lactam	No resistance	0	
chloramphenicol	amphenicol	No resistance	0	
tobramycin	aminoglycoside	Resistant	1	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
imipenem	beta-lactam	No resistance	0	
trimethoprim	folate pathway antagonist	No resistance	0	
tigecycline	tetracycline	No resistance	0	
tetracycline	tetracycline	No resistance	0	
amikacin	aminoglycoside	Resistant	1	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
ampicillin+clavulanic acid	beta-lactam	No resistance	0	
nalidixic acid	quinolone	No resistance	0	
meropenem	beta-lactam	No resistance	0	
cefoxitin	beta-lactam	No resistance	0	
ertapenem	beta-lactam	No resistance	0	
