# ResFinder phenotype results for salmonella enterica.
# Sample: ERR2093245_1.fastq.gz
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match < 100% ID AND match length = ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
pipercallin+tazobactam	NA	NA	NA	Not in database
nalidixic acid	quinolone	Resistant	
temocillin	beta-lactam	No resistance	0	
cefepime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
ciprofloxacin	quinolone	Resistant	3	qnrS1 (qnrS1_AB187515)
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338), sul1 (sul1_EU780013), sul2 (sul2_AY034138), sul2 (sul2_HQ840942), sul2 (sul2_FJ197818)
cefoxitin	beta-lactam	No resistance	0	
tigecycline	tetracycline	No resistance	0	
chloramphenicol	amphenicol	Resistant	2	catA1 (catA1_V00622)
ceftazidime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
azithromycin	macrolide	No resistance	0	
ertapenem	beta-lactam	No resistance	0	
ampicillin	beta-lactam	Resistant	3	blaTEM-1B (blaTEM-1B_AY458016), blaCTX-M-15 (blaCTX-M-15_AY044436)
trimethoprim	folate pathway antagonist	Resistant	3	dfrA7 (dfrA7_AB161450), dfrA7 (dfrA7_AJ419170)
amikacin	aminoglycoside	Resistant	2	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
colistin	polymyxin	No resistance	0	
gentamicin	aminoglycoside	No resistance	0	
ampicillin+clavulanic acid	beta-lactam	No resistance	0	
imipenem	beta-lactam	No resistance	0	
tetracycline	tetracycline	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436)
meropenem	beta-lactam	No resistance	0	
tobramycin	aminoglycoside	Resistant	2	aac(6')-Iaa (aac(6')-Iaa_NC_003197)

# WARNING: Missing features from phenotype database:
# Feature_ID	Region	Database	Hit
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
acrB;;1;;CP000026.1_28_l_AA	acrB;;1;;CP000026.1		
acrB;;1;;CP000026.1_40_p_AA	acrB;;1;;CP000026.1		
acrB;;1;;CP000026.1_964_m_AA	acrB;;1;;CP000026.1		
gyrA;;1;;MH933946.1_133_g_AA	gyrA;;1;;MH933946.1		
gyrA;;1;;MH933946.1_538_n_AA	gyrA;;1;;MH933946.1		
gyrA;;1;;MH933946.1_856_t_AA	gyrA;;1;;MH933946.1		
parC;;1;;CP050716.1_223_i_AA	parC;;1;;CP050716.1		
parC;;1;;CP050716.1_620_t_AA	parC;;1;;CP050716.1		
parC;;1;;CP050716.1_637_k_AA	parC;;1;;CP050716.1		
pmrA;;1;;CP055130.1_89_s_AA	pmrA;;1;;CP055130.1		
pmrA;;1;;CP055130.1_211_r_AA	pmrA;;1;;CP055130.1		
pmrB;;1;;CP051284.1_15_t_AA	pmrB;;1;;CP051284.1		
pmrB;;1;;CP051284.1_73_s_AA	pmrB;;1;;CP051284.1		
pmrB;;1;;CP051284.1_83_v_AA	pmrB;;1;;CP051284.1		
pmrB;;1;;CP051284.1_111_t_AA	pmrB;;1;;CP051284.1		