Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	97.26	438/438	100.0	1..439	NA	NA..NA	Amikacin, Tobramycin	NC_003197
aph(6)-Id	100.00	837/837	100.0	1..838	NA	NA..NA	Streptomycin	M28829
aph(3'')-Ib	99.88	804/804	100.0	1..805	NA	NA..NA	Streptomycin	AF321551

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaTEM-1B	100.00	861/861	100.0	1..862	NA	NA..NA	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaCTX-M-15	100.00	876/876	100.0	1..877	NA	NA..NA	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catA1	99.85	660/660	100.0	1..661	NA	NA..NA	Chloramphenicol	V00622

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qnrS1	100.00	657/657	100.0	1..658	NA	NA..NA	Ciprofloxacin	AB187515

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..841	NA	NA..NA	Sulfamethoxazole	U12338
sul1	90.43	785/867	90.54	1..786	NA	NA..NA	Sulfamethoxazole	EU780013
sul2	97.43	816/816	97.79	1..817	NA	NA..NA	Sulfamethoxazole	AY034138
sul2	100.00	816/816	100.0	1..817	NA	NA..NA	Sulfamethoxazole	HQ840942
sul2	99.88	890/852	104.46	1..891	NA	NA..NA	Sulfamethoxazole	FJ197818

Tetracycline
No hit found

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA7	100.00	474/474	100.0	1..475	NA	NA..NA	Trimethoprim	AB161450
dfrA7	99.47	574/570	100.7	1..575	NA	NA..NA	Trimethoprim	AJ419170

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

