Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	contig00016	141984	144617	+	gyrA_S83F	Salmonella quinolone/triclosan resistant GyrA	core	AMR	POINT	QUINOLONE/TRICLOSAN	QUINOLONE/TRICLOSAN	POINTX	878	878	100.00	99.54	878	WP_001281271.1	DNA gyrase subunit A GyrA	NA	NA
NA	contig00038	9030	9683	-	qnrS1	quinolone resistance pentapeptide repeat protein QnrS1	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	218	218	100.00	100.00	218	WP_001516695.1	quinolone resistance pentapeptide repeat protein QnrS1	NA	NA
NA	contig00038	14327	15199	-	blaCTX-M-15	extended-spectrum class A beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	extended-spectrum class A beta-lactamase CTX-M-15	NA	NA
NA	contig00041	349	1005	+	catA1	type A-1 chloramphenicol O-acetyltransferase	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	219	219	100.00	100.00	219	WP_000412211.1	type A-1 chloramphenicol O-acetyltransferase	NA	NA
NA	contig00041	7032	7502	+	dfrA7	trimethoprim-resistant dihydrofolate reductase DfrA7	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000703418.1	trimethoprim-resistant dihydrofolate reductase DfrA7	NA	NA
NA	contig00041	7735	8079	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	contig00041	8076	8912	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	contig00054	139	972	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	contig00054	975	1799	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	BLASTX	275	275	100.00	99.64	275	WP_109545041.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	contig00058	437	1294	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
NA	contig00068	3	593	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	PARTIAL_CONTIG_ENDX	197	271	72.69	100.00	197	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
