# ResFinder phenotype results for staphylococcus aureus.
# Sample: ERR038057_1.fastq.gz
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match < 100% ID AND match length = ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
fusidic acid	steroid antibacterial	No resistance	0	
chloramphenicol	amphenicol	No resistance	0	
cefoxitin	beta-lactam	No resistance	0	
clindamycin	lincosamide	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
telithromycin	macrolide	No resistance	0	
gentamicin	aminoglycoside	No resistance	0	
ciprofloxacin	quinolone	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
tetracycline	tetracycline	No resistance	0	
amikacin	aminoglycoside	No resistance	0	
tobramycin	aminoglycoside	No resistance	0	
penicillin	beta-lactam	Resistant	1	blaZ (blaZ_CP003979)
mupirocin	pseudomonic acid	No resistance	0	
trimethoprim	folate pathway antagonist	No resistance	0	
vancomycin	glycopeptide	No resistance	0	
sulfamethoxazole	folate pathway antagonist	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
erythromycin	macrolide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
fosfomycin	fosfomycin	No resistance	0	
spiramycin	macrolide	No resistance	0	

# WARNING: Missing features from phenotype database:
# Feature_ID	Region	Database	Hit
dfrB;;1;;CP043920.1_72_e_AA	dfrB;;1;;CP043920.1		
dfrB;;1;;CP043920.1_97_t_AA	dfrB;;1;;CP043920.1		
dfrB;;1;;CP043920.1_135_t_AA	dfrB;;1;;CP043920.1		
grlA;;1;;CP026964.1_404_g_AA	grlA;;1;;CP026964.1		
grlA;;1;;CP026964.1_410_f_AA	grlA;;1;;CP026964.1		
grlA;;1;;CP026964.1_650_r_AA	grlA;;1;;CP026964.1		
grlA;;1;;CP026964.1_694_m_AA	grlA;;1;;CP026964.1		
grlB;;1;;CP026964.1_289_i_AA	grlB;;1;;CP026964.1		
grlB;;1;;CP026964.1_530_g_AA	grlB;;1;;CP026964.1		
gyrA;;1;;CP031265.1_887_d_AA	gyrA;;1;;CP031265.1		
ileS;;1;;CP047851.1_147_n_AA	ileS;;1;;CP047851.1		
ileS;;1;;CP047851.1_150_n_AA	ileS;;1;;CP047851.1		
ileS;;1;;CP047851.1_213_d_AA	ileS;;1;;CP047851.1		
pbp2;;1;;L25426.1_315_a_AA	pbp2;;1;;L25426.1		
pbp2;;1;;L25426.1_439_v_AA	pbp2;;1;;L25426.1		
pbp2;;1;;L25426.1_576_s_AA	pbp2;;1;;L25426.1		
pbp2;;1;;L25426.1_606_d_AA	pbp2;;1;;L25426.1		
pbp2;;1;;L25426.1_691_a_AA	pbp2;;1;;L25426.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
_AA	pbp4-promoter;;1;;CP073012.1		
pbp4-promoter;;1;;CP073012.1_25_a_AA	pbp4-promoter;;1;;CP073012.1		
pbp4;;1;;X91786.1_25_a_AA	pbp4;;1;;X91786.1		
pbp4;;1;;X91786.1_98_e_AA	pbp4;;1;;X91786.1		
pbp4;;1;;X91786.1_234_h_AA	pbp4;;1;;X91786.1		
pbp4;;1;;X91786.1_398_a_AA	pbp4;;1;;X91786.1		
pbp4;;1;;X91786.1_409_a_AA	pbp4;;1;;X91786.1		