Chromosomal point mutations - Results
Species: staphylococcus_aureus
Genes: 23S, dfrB, fusA, grlA, grlB, gyrA, ileS, pbp2, pbp4-promoter-size-304bp, pbp4, rpoB
Mapping methode: kma


Known Mutations

23S
No mutations found in 23S

dfrB
No known mutations found in dfrB

fusA
No mutations found in fusA

grlA
No known mutations found in grlA

grlB
No known mutations found in grlB

gyrA
No known mutations found in gyrA

ileS
No known mutations found in ileS

pbp2
No known mutations found in pbp2

pbp4-promoter-size-304bp
No known mutations found in pbp4-promoter-size-304bp

pbp4
No known mutations found in pbp4

rpoB
No mutations found in rpoB

excluded
