# ResFinder phenotype results for salmonella enterica.
# Sample: ERR2093329_1.fastq.gz
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match < 100% ID AND match length = ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
ampicillin	beta-lactam	No resistance	0	
temocillin	beta-lactam	No resistance	0	
sulfamethoxazole	folate pathway antagonist	No resistance	0	
pipercallin+tazobactam	NA	NA	NA	Not in database
trimethoprim	folate pathway antagonist	No resistance	0	
imipenem	beta-lactam	No resistance	0	
amikacin	aminoglycoside	Resistant	2	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
nalidixic acid	quinolone	Resistant	
cefotaxime	beta-lactam	No resistance	0	
colistin	polymyxin	No resistance	0	
gentamicin	aminoglycoside	No resistance	0	
cefepime	beta-lactam	No resistance	0	
ceftazidime	beta-lactam	No resistance	0	
tigecycline	tetracycline	No resistance	0	
meropenem	beta-lactam	No resistance	0	
tobramycin	aminoglycoside	Resistant	2	aac(6')-Iaa (aac(6')-Iaa_NC_003197)
ertapenem	beta-lactam	No resistance	0	
azithromycin	macrolide	No resistance	0	
tetracycline	tetracycline	No resistance	0	
ciprofloxacin	quinolone	Resistant	
cefoxitin	beta-lactam	No resistance	0	
chloramphenicol	amphenicol	No resistance	0	
ampicillin+clavulanic acid	beta-lactam	No resistance	0	

# WARNING: Missing features from phenotype database:
# Feature_ID	Region	Database	Hit
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
_AA	16S-rrsD;;1;;CP049983.1		
acrB;;1;;CP000026.1_28_l_AA	acrB;;1;;CP000026.1		
acrB;;1;;CP000026.1_40_p_AA	acrB;;1;;CP000026.1		
acrB;;1;;CP000026.1_964_m_AA	acrB;;1;;CP000026.1		
gyrA;;1;;MH933946.1_133_g_AA	gyrA;;1;;MH933946.1		
gyrA;;1;;MH933946.1_538_n_AA	gyrA;;1;;MH933946.1		
gyrA;;1;;MH933946.1_856_t_AA	gyrA;;1;;MH933946.1		
parC;;1;;CP050716.1_223_i_AA	parC;;1;;CP050716.1		
parC;;1;;CP050716.1_620_t_AA	parC;;1;;CP050716.1		
parC;;1;;CP050716.1_637_k_AA	parC;;1;;CP050716.1		
pmrA;;1;;CP055130.1_89_s_AA	pmrA;;1;;CP055130.1		
pmrA;;1;;CP055130.1_211_r_AA	pmrA;;1;;CP055130.1		
pmrB;;1;;CP051284.1_15_t_AA	pmrB;;1;;CP051284.1		
pmrB;;1;;CP051284.1_73_s_AA	pmrB;;1;;CP051284.1		
pmrB;;1;;CP051284.1_83_v_AA	pmrB;;1;;CP051284.1		
pmrB;;1;;CP051284.1_111_t_AA	pmrB;;1;;CP051284.1		